#
# rndc controls
#
include                         "/etc/keys.d/rndc.key";

controls {
    inet 127.0.0.1 port 953
        allow { localhost; } keys { "rndc-key"; };
    inet 192.168.0.210 port 953
        allow { "enterprise"; } keys { "rndc-key"; };
};

