#
# rndc config
#
include                         "/var/named/etc/keys.d/rndc.key";

options {
    default-key                 "rndc-key";
    default-server              localhost;
    default-port                953;
};

server 127.0.0.1 {
    key                          "rndc-key";
    port                         953;
};

