#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

## load functions
for FUNCTION in ${HOME}/.functions.d/*
do
    [ ! -z "${ENABLE_DEBUG}" -a "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "functions" "${0}" "${LINENO}" "FUNCTION -> ${FUNCTION}";

    [ -z "${FUNCTION}" ] && continue;
    [ -d "${FUNCTION}" ] && continue;

    [ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && . ${FUNCTION} 2>&1 | tee -a ${LOG_ROOT}/$(basename ${FUNCTION}).${DATE_PATTERN}.log || . ${FUNCTION};

    [ ! -z "${FUNCTION}" ] && unset -v FUNCTION;
done

[ ! -z "${FUNCTION}" ] && unset -v FUNCTION;

## look for any directories that might contain specifics
for FUNCTION in ${HOME}/.functions.d/*
do
    [ ! -z "${ENABLE_DEBUG}" -a "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "functions" "${0}" "${LINENO}" "FUNCTION -> ${FUNCTION}";

    [ -z "${FUNCTION}" ] && continue;
    [ ! -d "${FUNCTION}" ] && continue;

    for FUNCTION1 in ${FUNCTION}/*
    do
        [ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && . ${FUNCTION1} 2>&1 | tee -a ${LOG_ROOT}/$(basename ${FUNCTION1}).${DATE_PATTERN}.log || . ${FUNCTION1};

        [ ! -z "${FUNCTION1}" ] && unset -v FUNCTION1;
    done

    [ ! -z "${FUNCTION1}" ] && unset -v FUNCTION1;
    [ ! -z "${FUNCTION}" ] && unset -v FUNCTION;
done

[ ! -z "${FUNCTION1}" ] && unset -v FUNCTION1;
[ ! -z "${FUNCTION}" ] && unset -v FUNCTION;

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
