#==============================================================================
#
#          FILE:  ulimit
#         USAGE:  . ulimit
#   DESCRIPTION:  Sets available ulimit values
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

ulimit -c unlimited 2>/dev/null;
ulimit -d unlimited 2>/dev/null;
ulimit -e 0 2>/dev/null;
ulimit -f unlimited 2>/dev/null;
ulimit -i 32767 2>/dev/null;
ulimit -l 64 2>/dev/null;
ulimit -m unlimited 2>/dev/null;
ulimit -n 1024 2>/dev/null;
ulimit -p 8 2>/dev/null;
ulimit -q 819200 2>/dev/null;
ulimit -r 0 2>/dev/null;
ulimit -s 10240 2>/dev/null;
ulimit -t unlimited 2>/dev/null;
ulimit -u 4096 2>/dev/null;
ulimit -v unlimited 2>/dev/null;
ulimit -x unlimited 2>/dev/null;

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
