#==============================================================================
#
#          FILE:  java
#         USAGE:  . java
#   DESCRIPTION:  Sets Java variables and path
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ -d "/usr/java/latest" -o -L "/usr/java/latest" ] && typeset -x JAVA_HOME="/usr/java/latest";
[ -d "/usr/java/latest/jre" ] && typeset -x JRE_HOME="/usr/java/latest/jre";

[ ! -z "${JAVA_HOME}" ] && typeset -x JRE_HOME="/usr/java/latest/jre";
[ ! -z "${JAVA_HOME}" ] && typeset -x CLASSPATH=".:${CLASSPATH}:${HOME}/.etc:${HOME}/.lib";
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_EXT_DIRS="${JAVA_EXT_DIRS}:${JRE_HOME}/lib/ext:${WAS_EXT_DIRS}";
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_ENDORSED_DIRS="${JAVA_ENDORSED_DIRS}:${JRE_HOME}/lib/endorsed:${WAS_ENDORSED_DIRS}";
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_OPTS="-cp ${CLASSPATH} -verbose:gc -Xms256m -Xmx256m -XX:NewSize=96m -XX:MaxNewSize=96m -XX:+UseGCOverheadLimit -XX:+AggressiveOpts"
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_OPTS="${JAVA_OPTS} -XX:SurvivorRatio=16 -XX:+HeapDumpOnOutOfMemoryError -XX:ParallelGCThreads=4 -XX:+PrintGCDetails";
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_OPTS="${JAVA_OPTS} -XX:+PrintGCTimeStamps -XX:+AggressiveHeap -XX:+ScavengeBeforeFullGC -XX:-UseConcMarkSweepGC";
[ ! -z "${JAVA_HOME}" ] && typeset -x JAVA_OPTS="${JAVA_OPTS} -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djavax.net.debug=all -Djava.ext.dirs=${JAVA_EXT_DIRS} -Djava.endorsed.dirs=${JAVA_ENDORSED_DIRS}";

## path for ${JAVA_HOME}
[ ! -z "${JAVA_HOME}" ] && typeset -x PATH="${PATH}:${JAVA_HOME}/bin";
[ ! -z "${JAVA_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${JAVA_HOME}/bin:${JAVA_HOME}/lib";
[ ! -z "${JAVA_HOME}" ] && typeset -x LIBPATH="${LD_LIBRARY_PATH}:${JAVA_HOME}/bin:${JAVA_HOME}/lib";
[ ! -z "${JAVA_HOME}" ] && typeset -x LIB_PATH="${LD_LIBRARY_PATH}:${JAVA_HOME}/bin:${JAVA_HOME}/lib";

## path for ${JRE_HOME}
[ ! -z "${JRE_HOME}" ] && typeset -x PATH="${PATH}:${JAVA_HOME}/bin";
[ ! -z "${JRE_HOME}" ] && typeset -x LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${JRE_HOME}/bin:${JRE_HOME}/lib";
[ ! -z "${JRE_HOME}" ] && typeset -x LIBPATH="${LD_LIBRARY_PATH}:${JRE_HOME}/bin:${JRE_HOME}/lib";
[ ! -z "${JRE_HOME}" ] && typeset -x LIB_PATH="${LD_LIBRARY_PATH}:${JRE_HOME}/bin:${JRE_HOME}/lib";

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
