#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  ansible
#         USAGE:  . ansible
#   DESCRIPTION:  Loads keychain and adds available keys to it
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -z "$(compgen -c | grep -Ew "(^ansible)" | sort | uniq)" ]] && return;

if [[ "${LOGNAME}" == "ansible" ]] && (( EUID == 5000 )); then
    alias pull-ansible-cfg='git fetch origin && git reset --hard origin && git pull';
    alias pull-workspaces='for workspace in $(ls -ltr ${HOME}/workspace | awk '{print $NF}'); do git -C ${HOME}/workspace/${workspace} fetch origin && git -C ${HOME}/workspace/${workspace} reset --hard origin && git pull';
fi
