#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  A999-custom
#         USAGE:  . A999-custom
#   DESCRIPTION:  Customizations
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

#
# completion
#
ssh_config_files=( "${HOME}/.ssh/config" "$(find ${HOME}/.ssh/config.d -type f)" )

for ssh_config_file in "${ssh_config_files[@]}"; do
    if [[ -f "${ssh_config_file}" ]] && [[ -r "${ssh_config_file}" ]] && [[ -s "${ssh_config_file}" ]]; then
        complete -o "default" -o "nospace" -W "$(grep -E "(^Host)" "${ssh_config_file}" | grep -Ev "([?*])" | cut -d " " -f 2- | tr ' ' '\n')" scp sftp ssh;
    fi

    [[ -n "${ssh_config_file}" ]] && unset -v ssh_config_file;
done

[[ -n "${ssh_config_file[*]}" ]] && unset -v ssh_config_files;

## customs
alias lt='ls -ltrhpF --color=auto';
alias la='ls -ltrahpF --color=auto';
alias ll='ls -lhpF --color=auto';
alias ll.='ls -ltrdhpF .* --color=auto';
alias li='ls -iltrhpF --color=auto';
alias li.='ls -iltrahpF --color=auto';
alias ld='ls -ldhpF --color=auto';
alias sizeof='du -sk';
alias mktd='pushd $(mktemp)';
alias stamp='date -d @"${EPOCHREALTIME}" +"%Y%m%d %H:%M:%S"';
alias da='date +"%Y-%m-%d %A    %T %Z"';
alias zero='cat /dev/null >|';
alias ssh='ssh -qt4AC';
alias removeKey='ssh-keygen -R';
alias win2unix='sed -e "s/$/\r/"';
alias fixtty='stty sane';
alias time='time --format="%C took %e seconds"';
alias pdftotext='pdftotext -enc UTF-8 -layout';
alias ff='find . -type f';
alias fd='find . -type d';
alias clearScroll='printf "\033c"';
alias icanhazip='dig +short @resolver1.opendns.com myip.opendns.com';
alias ipv4sort='sort -t . -k 1,1 -k 2,2 -k 3,3 -k 4,4';
alias tailf='tail -f';
alias telnet='nc -vz';
alias shred='shred -vzu';

#
# meminfo
#
alias meminfo='free -m -l -t';
alias psmem='ps auxf | sort -nr -k 4';
alias psmem10='ps auxf | sort -nr -k 4 | head -10';
alias pscpu='ps auxf | sort -nr -k 3';
alias pscpu10='ps auxf | sort -nr -k 3 | head -10';
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log';
alias hogc='ps -e -o %cpu,pid,ppid,user,cmd | sort -nr | head';
alias hogm='ps -e -o %mem,pid,ppid,user,cmd | sort -nr | head';
alias cpuCount='grep -c "^processor" /proc/cpuinfo';

## script tracing
alias enableDebug='declare -x ENABLE_DEBUG="${_TRUE}"';
alias enableVerbose='declare -x ENABLE_VERBOSE="${_TRUE}"';
alias enableTrace='declare -x ENABLE_TRACE="${_TRUE}"';
alias enablePerf='declare -x ENABLE_PERFORMANCE="${_TRUE}"';
alias disableDebug='declare -x ENABLE_DEBUG="${_FALSE}"';
alias disableVerbose='declare -x ENABLE_VERBOSE="${_FALSE}"';
alias disableTrace='declare -x ENABLE_TRACE="${_FALSE}"';
alias disablePerf='declare -x ENABLE_PERFORMANCE="${_FALSE}"';

## expect
alias escp='${HOME}/lib/scp.exp';
alias essh='${HOME}/lib/ssh.exp';
alias essh-copy-id='${HOME}/lib/sshCopyIdentity.exp';
alias esudo='${HOME}/lib/sudo.exp';
alias ersync='${HOME}/lib/rsync.exp';
alias egpg='${HOME}/lib/gpg.exp';
alias ekeychain='${HOME}/lib/keychain.exp';
alias reload='source ${HOME}/.bashrc';
alias listFunctions='compgen -A function';
alias listAliases='compgen -A alias';

#
# sudo aliases
#
alias ansible='sudo su - ansible';
alias sysadm='sudo su - sysadm';
alias ihsadm='sudo su - ihsadm';
alias wasadm='sudo su - appadm';
alias dnsadm='sudo su - dnsadm';
alias root='sudo su -';

#
# run as alias
#
alias runAs='sudo -u';
