#==============================================================================
#
#          FILE:  tnsnames.ora
#         USAGE:  Loaded by SQL*Plus to make connections to Oracle databases
#   DESCRIPTION:  See 1https://docs.oracle.com/database/121/NETRF/tnsnames.htm#NETRF007
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================
