#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#
# directories
#
mkdir||${HOME}/etc|755|false
mkdir||${HOME}/.gnupg|700|false
mkdir||${HOME}/.config|755|false
mkdir||${HOME}/.ssh|700|false
mkdir||${HOME}/workspace/dotfiles/config/git/hooks|755|false

#
# copy the post-merge hook
#
cp|${HOME}/workspace/dotfiles/config/git/hooks/post-merge|${HOME}/workspace/dotfiles/.git/hooks/post-merge|755|false

#
# directory links
#
ln|${HOME}/.dotfiles/vim|${HOME}/.vim|755|false
ln|${HOME}/.dotfiles/ssh/config|${HOME}/.ssh/config|755|false
ln|${HOME}/.dotfiles/ssh/config.d|${HOME}/.ssh/config.d|755|false
ln|${HOME}/.dotfiles/alias.d|${HOME}/.alias.d|755|false
ln|${HOME}/.dotfiles/functions.d|${HOME}/.functions.d|755|false
ln|${HOME}/.dotfiles/profile.d|${HOME}/.profile.d|755|false
ln|${HOME}/.dotfiles/bin|${HOME}/bin|755|true
ln|${HOME}/.dotfiles/lib|${HOME}/lib|755|false
ln|${HOME}/.dotfiles/config/git|${HOME}/.config/git|755|false
ln|${HOME}/.dotfiles/config/systemd|${HOME}/.config/systemd|755|false
ln|${HOME}/.dotfiles/config/dotfiles|${HOME}/config/dotfiles|755|false
ln|${HOME}/.dotfiles/config/system|${HOME}/config/system|755|false

#
# file links
#
ln|${HOME}/.dotfiles/profile|${HOME}/.profile|644|false
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bashrc|644|false
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bash_profile|644|false
ln|${HOME}/.dotfiles/alias|${HOME}/.alias|644|false
ln|${HOME}/.dotfiles/profiles|${HOME}/.profiles|644|false
ln|${HOME}/.dotfiles/libs|${HOME}/.libs|644|false
ln|${HOME}/.dotfiles/config/system/curlrc|${HOME}/.curlrc|644|false
ln|${HOME}/.dotfiles/config/system/wgetrc|${HOME}/.wgetrc|644|false
ln|${HOME}/.dotfiles/config/system/netrc|${HOME}/.netrc|600|false
ln|${HOME}/.dotfiles/config/system/digrc|${HOME}/.digrc|644|false
ln|${HOME}/.dotfiles/config/system/ldaprc|${HOME}/.ldaprc|600|false
ln|${HOME}/.dotfiles/config/system/mailrc|${HOME}/.mailrc|644|false
ln|${HOME}/.dotfiles/config/system/vimrc|${HOME}/.vimrc|644|false
ln|${HOME}/.dotfiles/config/system/excludes|${HOME}/etc/excludes|644|false
ln|${HOME}/.dotfiles/config/system/crontab|${HOME}/etc/system/crontab|644|false
ln|${HOME}/.dotfiles/config/tmux|${HOME}/.config/tmux|644|false
ln|${HOME}/.dotfiles/gnupg/gpg.conf|${HOME}/.gnupg/gpg.conf|644|false
ln|${HOME}/.dotfiles/gnupg/gpg-agent.conf|${HOME}/.gnupg/gpg-agent.conf|644|false
ln|${HOME}/.dotfiles/config/setup/setup.alias|${HOME}/config/profile/setup.alias|644|false
