#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#
# command | source | target | permissions | recursion | exempt
#

#
# directories
#
mkdir||${HOME}/.gnupg|700|false|true
mkdir||${HOME}/.ssh|700|false|true
mkdir||${HOME}/.config|755|false|true
mkdir||${HOME}/workspace|755|false|true
mkdir||${HOME}/workspace/Oracle/admin|755|false|false

#
# file copies
#
cp|${HOME}/.dotfiles/config/oracle/tnsnames.ora|${HOME}/workspace/Oracle/admin|644|false|false

#
# directory links
#
ln|${HOME}/.dotfiles/vim|${HOME}/.vim|755|false|false
ln|${HOME}/.dotfiles/bin|${HOME}/bin|755|true|false
ln|${HOME}/.dotfiles/lib|${HOME}/lib|755|false|false
ln|${HOME}/.dotfiles/config/ssh/config.d|${HOME}/.ssh/config.d|755|false|false
ln|${HOME}/.dotfiles/config/git|${HOME}/.config/git|755|false|false
ln|${HOME}/.dotfiles/config/systemd|${HOME}/.config/systemd|755|false|false
ln|${HOME}/.dotfiles/config/dotfiles|${HOME}/.config/dotfiles|755|false|false
ln|${HOME}/.dotfiles/config/system|${HOME}/.config/system|755|false|false
ln|${HOME}/.dotfiles/config/profile|${HOME}/.config/profile|755|false|false

#
# file links
#
ln|${HOME}/.dotfiles/profile|${HOME}/.profile|644|false|false
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bashrc|644|false|false
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bash_profile|644|false|false
ln|${HOME}/.dotfiles/librc|${HOME}/.librc|644|false|false
ln|${HOME}/.dotfiles/configrc|${HOME}/.configrc|644|false|false
ln|${HOME}/.dotfiles/config/system/curlrc|${HOME}/.curlrc|644|false|false
ln|${HOME}/.dotfiles/config/system/wgetrc|${HOME}/.wgetrc|644|false|false
ln|${HOME}/.dotfiles/config/system/netrc|${HOME}/.netrc|600|false|false
ln|${HOME}/.dotfiles/config/system/digrc|${HOME}/.digrc|644|false|false
ln|${HOME}/.dotfiles/config/system/ldaprc|${HOME}/.ldaprc|600|false|false
ln|${HOME}/.dotfiles/config/system/mailrc|${HOME}/.mailrc|644|false|false
ln|${HOME}/.dotfiles/config/system/vimrc|${HOME}/.vimrc|644|false|false
ln|${HOME}/.dotfiles/config/system/tmux.conf|${HOME}/.tmux|644|false|false
ln|${HOME}/.dotfiles/gnupg/gpg.conf|${HOME}/.gnupg/gpg.conf|644|false|false
ln|${HOME}/.dotfiles/gnupg/gpg-agent.conf|${HOME}/.gnupg/gpg-agent.conf|644|false|false
ln|${HOME}/.dotfiles/config/ssh/config|${HOME}/.ssh/config|755|false|false
ln|${HOME}/.dotfiles/config/ansible/ansible.cfg|${HOME}/ansible.cfg|644|false|false
