#===  CONFIGURATION  ==========================================================
#          FILE:  dotfiles.setup
#         USAGE:  N/A
#   DESCRIPTION:  Install options for dotfiles
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

writeLogEntry
writeLogEntryToConsole
writeLogEntryToFile
