#==============================================================================
#
#          FILE:  curlrc
#         USAGE:  n/a
#   DESCRIPTION:  curl configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

--anyauth
--compressed
--connect-timeout 10
--insecure
--ipv4
--netrc-optional
--progress-bar
--show-error
--verbose
