#
# include acls
#
include                         "/etc/acl.d/enterprise.conf";

#
# Global options configuring the service
#
options {
    version                     "0.0";                            # hide the version. this is a security thing
    listen-on                   port 53 { 192.168.0.210; };        # assign to port 53 and tie to an address
    hostname                    "ns1.caspersbox.com";                # tie to a hostname
    directory                   "/namedb";                        # directory housing the zones. this would be added automagically by qip
    dump-file                   "/var/run/cache_dump.db";         # where to dump (rndc dumpdb). Actual path /var/named/var/run
    statistics-file             "/var/run/named_stats.txt";       # where to write stats (rndc stats). Actual path /var/named/var/run
    memstatistics-file          "/var/run/named_mem_stats.txt";   # where to write memory stats (if enabled). Actual path /var/named/var/run
    session-keyfile             "/var/run/session.key";
    pid-file                    "/var/run/named.pid";             # where to write the pid file. probably don't need this, but it's good to have for automation). Actual path /var/named/var/run
    query-source                address 192.168.0.210;             # the query source address for the server - ties to a single interface
    min-refresh-time            3600;                             # minimum zone refresh time
    max-refresh-time            86400;                            # maximum zone refresh time
    allow-transfer              { enterprise; };                        # allow transfers to this list (this would be applicable to both master and slaves and locks down to a specific ACL or server
    transfer-source             192.168.0.210;                     # where to transfer from. ACL or a specific server (typically ACL)
    transfers-in                100;                              # only used by slave zones. how many concurrent transfers to run
    transfers-per-ns            10;                               # only used by slave zones. how many concurrent transfers to run per zone
    transfer-format             many-answers;                     # how many answers to return. default is "many-answers", which puts as much as possible into the transfer request
    dnssec-validation           auto;
    recursion                   no;
    secroots-file               "/var/run/named.secroots";
    recursing-file              "/var/run/named.recursing";
};

include                         "/etc/conf.d/logging.conf";
include                         "/etc/conf.d/control.conf";

#
# bring in keys
#
include                         "/etc/conf.d/transfer.conf";

#
# default zones, everyone should have these
#
zone "localhost" in {
    type                        master;
    file                        "db.local";                # actual path would be /var/named/namedb/named.local
    allow-update                { none; };
    allow-transfer              { none; };
};

zone "0.0.127.in-addr.arpa" in {
    type                        master;
    file                        "0.0.127.in-addr.arpa";    # actual path would be /var/named/namedb/0.0.127.in-addr.arpa
    allow-update                { none; };
    allow-transfer              { none; };
};

#
# include enterprise zones
#
include                         "/etc/zones.d/cws.zones";

