#==============================================================================
#
#          FILE:  netrc
#         USAGE:  n/a
#   DESCRIPTION:  confit file for networky auth like ftp
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

default
login anonymous
password kmhuntly@gmail.com
