#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# firewalls
#
Host esxi1 esxi01.caspersbox.com
    HostName                    = esxi1.mgmt.caspersbox.com
    User                        = khuntly

Host esxi2 esxi02.caspersbox.com
    HostName                    = esxi2.mgmt.caspersbox.com
    User                        = khuntly
