#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# nfs servers
#
Host nfsserver fedora-nfsserver fedora-nfsserver.mgmt.caspersbox.com
    HostName                    = fedora-nfsserver.mgmt.caspersbox.com
    User                        = khuntly
