#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  pacman
#         USAGE:  . pacman
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

declare -x WGETRC="${HOME}/.dotfiles/config/system/wgetrc";
declare -x LDAPRC="${HOME}/.dotfiles/config/system/ldaprc";
