#===  CONFIGURATION  ==========================================================
#          NAME:  E09-network
#   DESCRIPTION:  Configuration file defining directories and platforms
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

ask_password = off
background = off
cache = on
check_certificate = off
connect_timeout = 10
continue = on
cookies = off
debug = off
dns_cache = off
dns_timeout = 10
inet4_only = on
keep_session_cookies = off
logfile = ~/log/wget.log
netrc = on
prefer_family = IPv4
progress = dot
read_timeout = 10
save_headers = on
server_response = on
show_all_dns_entries = on
timeout = 10
timestamping = on
use_proxy = off
verbose = on
#ftp_proxy = <proxy>
#http_proxy = <proxy>
#https_proxy = <proxy>
#proxy_user = proxy_user
#proxy_password = proxy_pass
#http_user = http_user
#http_password = http_pass
