#==============================================================================
#
#          FILE:  log-cleanup.timer
#         USAGE:  systemctl --user enable log-cleanup.timer;
#                 systemctl --user start log-cleanup.timer
#   DESCRIPTION:  Loads the log-cleanup service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=Clean logfiles

[Timer]
OnBootSec=10min
OnCalendar=*:0/60
Persistent=true
Unit=log-cleanup.service

[Install]
WantedBy=timers.target
