#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================
[Unit]
Description=Run logrotate
After=default.target
After=systemd-user-sessions.service

[Service]
Type=oneshot
ExecStart=/usr/sbin/logrotate ~/.config/profile/logrotate.conf

[Install]
WantedBy=default.target
