#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================
[Unit]
Description=Run docker compose for MSSQL
PartOf=docker.target
ReloadPropagatedFrom=docker.target
StopWhenUnneeded=yes
ConditionPathExists=/opt/mssql/data
ConditionPathExists=%h/workspace/mssql/mssql.txt

[Service]
Type=forking
ExecStart=docker compose -f ~/.dotfiles/docker/mssql/mssql.yml up -d
ExecStop=docker compose -f ~/.dotfiles/docker/mssql/masql.yml down

[Install]
WantedBy=docker.target