#==============================================================================
#
#          FILE:  numlock.service
#         USAGE:  systemctl --user enable numlock.service;
#                 systemctl --user start numlock.service
#   DESCRIPTION:  Loads the numlock systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=Numlockx service - turn NumLock ON (display %i)
After=xorg.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DISPLAY=%i
ExecStart=/usr/bin/numlockx on

[Install]
WantedBy=default.target
