#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================
[Unit]
Description=Run docker compose for Oracle
PartOf=docker.target
ReloadPropagatedFrom=docker.target
ConditionPathExists=/opt/oracle/oradata
ConditionPathExists=/opt/oracle/orabackup
ConditionPathExists=%h/workspace/oracle/oracle.txt

[Service]
Type=oneshot
ExecStart=docker compose -f %h/.dotfiles/config/docker/oracle/oracle.yml up -d
ExecStop=docker compose -f %h/.dotfiles/config/docker/oracle/oracle.yml down

[Install]
WantedBy=docker.target
