#==============================================================================
#
#          FILE:  scheduled-dnd.target
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to run git update periodically
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=Scheduled DnD
After=default.target
Wants=enable-dnd.timer
Wants=disable-dnd.timer
BindsTo=enable-dnd.timer
BindsTo=disable-dnd.timer
StopWhenUnneeded=yes

[Install]
WantedBy=default.target
Also=enable-dnd.timer
Also=disable-dnd.timer
