#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=tmux default session (detached)
Documentation=man:tmux(1)

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/tmux new-session -d -s %H
ExecStartPost=/usr/bin/tmux source-file %u/.config/tmux/sessions/default
ExecStop=/usr/bin/tmux kill-server
Environment=DISPLAY=:0
KillMode=none
