#==============================================================================
#
#          FILE:  tomcat.service
#         USAGE:  systemctl --user enable tomcat.service;
#                 systemctl --user start tomcat.service
#   DESCRIPTION:  Loads the tomcat systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=Tomcat webserver
After=syslog.target network.target

[Service]
Type=forking
User=appsrv
EnvironmentFile=/etc/sysconfig/tomcat
ExecStart=/home/tomcat/tomcat/bin/daemon.sh start
ExecStop=/home/tomcat/tomcat/bin/daemon.sh stop

[Install]
WantedBy=default.target
