#==============================================================================
#
#          FILE:  VirtualBox.service
#         USAGE:  systemctl --user enable VirtualBox.service;
#                 systemctl --user start VirtualBox.service
#   DESCRIPTION:  Loads the VirtualBox systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=Start VirtualBox platform

[Service]
Type=forking
ExecStart=%u/.bin/startVirtualBox start
ExecStop=%u/.bin/startVirtualBox stop

[Install]
WantedBy=default.target
