#==============================================================================
#
#          FILE:  tnsnames.ors
#         USAGE:  Loaded by the Oracle SQL*Plus Client
#   DESCRIPTION:  See https://docs.oracle.com/database/121/NETRF/tnsnames.htm#NETRF007
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

ORCLCDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 127.0.0.1)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )

ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 127.0.0.1)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )

ORCLPDB1_SSL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
         (PROTOCOL = TCPS)
         (HOST = 127.0.0.1)
         (PORT = 2484)
      )
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCLPDB1)
    )
  )

REMOTE_SSL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
         (PROTOCOL = TCPS)
         (HOST = 192.168.12.6)
         (PORT = 2484)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )
