#==============================================================================
#
#          FILE:  tnsnames.ors
#         USAGE:  Loaded by the Oracle SQL*Plus Client
#   DESCRIPTION:  See https://docs.oracle.com/database/121/NETRF/tnsnames.htm#NETRF007
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

ORCLCDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = oracle.caspersbox.local)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )

ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = oracle.caspersbox.local)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )
