#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  stty
#         USAGE:  . stty
#   DESCRIPTION:  Sets tty options
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -s "${HOME}/.ssh/config" ]] && complete -o "default" -o "nospace" -W "$(grep -E "(^Host)" "${HOME}/.ssh/config" | grep -Ev "([?*])" | cut -d " " -f 2- | tr ' ' '\n')" scp sftp ssh;
