#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -z "${LOGNAME}" ]] && LOGNAME="$(whoami)";

#
# read-only
#
declare -rx LANG="en_US.UTF-8" 2>/dev/null;
declare -rx LC_ALL="en_US.UTF-8" 2>/dev/null;
declare -rx TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n' 2>/dev/null;
declare -rx LESS="-QR" 2>/dev/null;
declare -rx BLOCKSIZE="K" 2>/dev/null;
declare -rx PAGER="less" 2>/dev/null;
declare -rx EDITOR="vim" 2>/dev/null;
declare -rx FCEDIT="vim" 2>/dev/null;
declare -rx VISUAL="vim" 2>/dev/null;
declare -rx SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/${UID}}/ssh-agent.socket" 2>/dev/null;

#
# read-write
#
declare -x DISPLAY="127.0.0.1:0.0";
declare -ix THREAD_TIMEOUT=10;
declare -x MODIFIED_IFS="^";
declare -x RANDOM_GENERATOR="/dev/urandom";
declare -x ENTROPY_FILE="${HOME}/config/entropy";
declare -ix ENTROPY_FILE_SIZE=16384;

#
# prompt
#
declare -x PROMPT_COMMAND=setPromptCommand;

case "$(uname -s)" in
    [Cc][Yy][Gg][Ww][Ii][Nn]*)
        declare -rx TERM="ansi" 2>/dev/null;
        declare -rx PATHSEP=";" 2>/dev/null;

        alias grep='grep --color=auto';
        alias egrep='grep -E --color=auto';
        alias fgrep='grep -F --color=auto';
        alias ls='ls -lhpF --color=auto';
        ;;
    [Ll][Ii][Nn][Uu][Xx])
        declare -rx TERM="linux" 2>/dev/null;
        declare -rx PATHSEP=":" 2>/dev/null;

        alias grep='grep --color=auto';
        alias egrep='grep -E --color=auto';
        alias fgrep='grep -F --color=auto';
        alias ls='ls -lhpF --color=auto';
        ;;
    [Aa][Ii][Xx]|[Ss][Uu][Nn][Oo][Ss]|[Ss][Oo][Ll][Aa][Rr][Ii][Ss])
        declare -rx TERM="ansi" 2>/dev/null;
        declare -rx PATHSEP=":" 2>/dev/null;
        ;;
esac

#
# default aliases
#
alias mountt='mount | column -t';
alias wget='wget -c';
alias stat='stat -c "%n: Permissions: %a, Owner: %U, Group: %G"';
alias scp='sftp -qr';
alias sftp='sftp -qr';
alias ssh-keygen='ssh-keygen -C ""';
alias ssh-keyscan='ssh-keyscan -H';
alias rsync='rsync -avz --append --safe-links --delete --delete-excluded --exclude-from=${HOME}/config/excludes --timeout 10000 --temp-dir=/var/tmp --no-motd --blocking-io --stats --progress -e "ssh -q -E ${HOME}/log/ssh.log" --log-file=${HOME}/log/rsync.log';
alias mailx='mailx';
alias du='du -sh';
alias df='df -h';
alias netstat='netstat -an';
alias ldapsearch='ldapsearch -W';
alias ping='ping -c 4 -q -W ${THREAD_TIMEOUT:-10}';
alias mysql='mysql --protocol tcp -u ${LOGNAME} -p';
alias nc='nc -w ${THREAD_TIMEOUT:-10}';
alias jmap='jmap -dump:format=b,file=/var/tmp/dump.hprof';
alias recode='recode -qt';
alias sshfs='sshfs -o sshfs_sync,reconnect,no_readahead,idmap=user,umask=644,uid=$(id -u),gid=$(id -g)';
alias apg='apg -M SNCL';
alias curl='curl --dump-header ${HOME}/log/curl-headers';
alias xlaunch='nohup xlaunch -run ${HOME}/config/config.xlaunch &';

## make some customizations IF the command exists
[[ -n "$(compgen -c | grep -E -w "(^vim)" 2> /dev/null)" ]] && alias vi='vim';
[[ -n "$(compgen -c | grep -E -w "(^colordiff)" 2> /dev/null)" ]] && alias diff='colordiff';

[[ "$(uname -s)" =~ [Cc][Yy][Gg][Ww][Ii][Nn]* ]] && alias sudo='cygstart --action=runas';

#
# safety
#
case '$(uname)' in
    [Aa][Ii][Xx])
        alias rm='rm -i';
        alias mv='mv -i';
        alias cp='cp -i';
        alias ln='ln -i';
        ;;
    *)
        alias rm='rm -i --preserve-root';
        alias chown='chown --preserve-root';
        alias chmod='chmod --preserve-root';
        alias chgrp='chgrp --preserve-root';
        alias mv='mv -i';
        alias cp='cp -i';
        alias ln='ln -i';
        ;;
esac

#
# termcap
#
declare -x LESS_TERMCAP_mb=$'\e[1;32m';
declare -x LESS_TERMCAP_md=$'\e[1;32m';
declare -x LESS_TERMCAP_me=$'\e[0m';
declare -x LESS_TERMCAP_se=$'\e[0m';
declare -x LESS_TERMCAP_so=$'\e[01;33m';
declare -x LESS_TERMCAP_ue=$'\e[0m';
declare -x LESS_TERMCAP_us=$'\e[1;4;31m';

#
# mail
#
declare -x MAIL="/var/spool/mail/${LOGNAME:?}";
declare -ix MAILCHECK=10;

[[ -d "${HOME}/.mail" ]] || mkdir -p "${HOME}/.mail";
[[ -n "$(mail -E 2> /dev/null)" ]] && echo "$(mail -E)";

#
# gpg
#
[[ "$(uname -s)" =~ [Cc][Yy][Gg][Ww][Ii][Nn]* ]] && alias gpg='gpg2';
declare -x GPG_TTY="$(tty)";

gpg-connect-agent updatestartuptty /bye > /dev/null 2>&1;

#
# sets
#
case "$(uname)" in
    [Ll][Ii][Nn][Uu][Xx])
        set -o ignoreeof;
        set -o monitor;
        set -o notify;
        set -o noclobber;
        set -b;
        set bell-style visible;
        set completion-ignore-case on;
        ;;
esac

#
# shopt
#
case "$(awk -F "/" '{print $NF}' <<< "${SHELL}")" in
    [Bb][Aa][Ss][Hh])
        shopt -s expand_aliases;
        shopt -s huponexit;
        shopt -s mailwarn;
        shopt -s histreedit;
        shopt -s histappend;
        shopt -s histverify;
        shopt -s hostcomplete;
        shopt -s cmdhist;
        shopt -s checkwinsize;
        shopt -s checkhash;
        shopt -s cdspell;
        shopt -s dirspell;
        shopt -s mailwarn;
        shopt -s checkjobs;
        ;;
esac

#
# stty
#
stty erase "^?";
stty kill "^B";
stty -ixon;
stty echoe;
stty istrip;

#
# history
#
history -a;
history -n;

declare -x HISTFILE="${HOME}/.bash_history";
declare -ix HISTSIZE=10000;
declare -ix HISTFILESIZE=10000;
declare -x HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S ";
declare -x HISTCONTROL="ignoredups:ignorespace";
declare -x HISTIGNORE="ls:ll:lt:la:l:cd:pwd:exit:mc:su:df:clear:cls:bg:fg";
