#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -z "${LOGNAME}" ]] && LOGNAME="$(whoami)";

#
# read-only
#
[[ -z "${_TRUE}" ]] && declare -rx _TRUE="true";
[[ -z "${_FALSE}" ]] && declare -rx _FALSE="false";

declare -rx LANG="en_US.UTF-8";
declare -rx LC_ALL="en_US.UTF-8";
declare -rx TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n';
declare -rx LESS="-QR";
declare -rx BLOCKSIZE="K";
declare -rx PAGER="less";
declare -rx EDITOR="vim";
declare -rx FCEDIT="vim";
declare -rx VISUAL="vim";
declare -rx SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket";

#
# read-write
#
declare -x DISPLAY=":0.0";
declare -ix THREAD_TIMEOUT=10;
declare -x MODIFIED_IFS="^";
declare -x RANDOM_GENERATOR="/dev/urandom";
declare -x ENTROPY_FILE="${HOME}/etc/entropy";
declare -ix ENTROPY_FILE_SIZE=16384;

#
# prompt
#
declare -x PROMPT_COMMAND=setPromptCommand;

case "$(uname -s)" in
    [Cc][Yy][Gg][Ww][Ii][Nn]*)
        declare -rx TERM="ansi";
        declare -rx PATHSEP=";";
        ;;
    [Ll][Ii][Nn][Uu][Xx])
        declare -rx TERM="linux";
        declare -rx PATHSEP=":";
        ;;
    [Aa][Ii][Xx]|[Ss][Uu][Nn][Oo][Ss]|[Ss][Oo][Ll][Aa][Rr][Ii][Ss])
        declare -rx TERM="ansi";
        declare -rx PATHSEP=":";
        ;;
esac

#
# default aliases
#
alias mountt='mount | column -t';
alias ls='ls -lhpF --color=auto';
alias grep='grep --color=auto';
alias egrep='grep -E --color=auto';
alias fgrep='grep -F --color=auto';
alias wget='wget -c';
alias stat='stat -c "%n: Permissions: %a, Owner: %U, Group: %G"';
alias scp='sftp -qr';
alias sftp='sftp -qr';
alias ssh-keygen='ssh-keygen -C ""';
alias ssh-keyscan='ssh-keyscan -H';
alias rsync='rsync -avz --append --safe-links --delete --delete-excluded --exclude-from=${HOME}/config/excludes --timeout 10000 --temp-dir=/var/tmp --no-motd --blocking-io --stats --progress -e "ssh -q -E ${HOME}/log/ssh.log" --log-file=${HOME}/log/rsync.log';
alias mailx='mailx';
alias du='du -sh';
alias df='df -h';
alias netstat='netstat -an';
alias ldapsearch='ldapsearch -W';
alias ping='ping -c 4 -q -W ${THREAD_TIMEOUT:-10}';
alias mysql='mysql --protocol tcp -u ${LOGNAME} -p';
alias nc='nc -w ${THREAD_TIMEOUT:-10}';
alias jmap='jmap -dump:format=b,file=/var/tmp/dump.hprof';
alias pssh='pssh -p 5 -o ${HOME}/log/pssh -e ${HOME}/log/pssh -t 900 -P -l ${LOGNAME} -h ${HOME}/config/pssh/hosts';
alias prsync='prsync -p 5 -o ${HOME}/log/pssh -e ${HOME}/log/pssh -t 900 -l ${LOGNAME} -h ${HOME}/config/pssh/hosts';
alias recode='recode -qt';
alias sshfs='sshfs -o sshfs_sync,reconnect,no_readahead,idmap=user,umask=644,uid=$(id -u),gid=$(id -g)';
alias apg='apg -M SNCL';
alias curl='curl --dump-header ${HOME}/log/curl-headers';
alias xlaunch='nohup xlaunch -run ${HOME}/config/config.xlaunch &';

## make some customizations IF the command exists
[[ -n "$(compgen -c | grep -E -w "(^vim)" 2> /dev/null)" ]] && alias vi='vim';
[[ -n "$(compgen -c | grep -E -w "(^colordiff)" 2> /dev/null)" ]] && alias diff='colordiff';

if [[ "$(uname -s)" =~ [Cc][Yy][Gg][Ww][Ii][Nn]* ]]; then
    alias sudo='cygstart --action=runas';
    alias gpg='gpg2';
fi

#
# safety
#
case '$(uname)' in
    [Aa][Ii][Xx])
        alias rm='rm -i';
        alias mv='mv -i';
        alias cp='cp -i';
        alias ln='ln -i';
        ;;
    *)
        alias rm='rm -i --preserve-root';
        alias chown='chown --preserve-root';
        alias chmod='chmod --preserve-root';
        alias chgrp='chgrp --preserve-root';
        alias mv='mv -i';
        alias cp='cp -i';
        alias ln='ln -i';
        ;;
esac

#
# termcap
#
declare -x LESS_TERMCAP_mb=$'\e[1;32m';
declare -x LESS_TERMCAP_md=$'\e[1;32m';
declare -x LESS_TERMCAP_me=$'\e[0m';
declare -x LESS_TERMCAP_se=$'\e[0m';
declare -x LESS_TERMCAP_so=$'\e[01;33m';
declare -x LESS_TERMCAP_ue=$'\e[0m';
declare -x LESS_TERMCAP_us=$'\e[1;4;31m';
