#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -z "${LOGNAME}" ]] && LOGNAME="$(whoami)";

#
# read-only
#
declare -rx TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n' 2>/dev/null;
declare -rx LESS="-QR" 2>/dev/null;
declare -rx BLOCKSIZE="K" 2>/dev/null;
declare -rx PAGER="less" 2>/dev/null;
declare -rx EDITOR="vim" 2>/dev/null;
declare -rx FCEDIT="vim" 2>/dev/null;
declare -rx VISUAL="vim" 2>/dev/null;
declare -rx SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/${UID}}/ssh-agent.socket" 2>/dev/null;

#
# read-write
#
declare -x DISPLAY="127.0.0.1:0.0";
declare -ix THREAD_TIMEOUT=10;
declare -x MODIFIED_IFS="^";
declare -x RANDOM_GENERATOR="/dev/urandom";
declare -x ENTROPY_FILE="${HOME}/.dotfiles/config/entropy";
declare -ix ENTROPY_FILE_SIZE=16384;

#
# prompt
#
declare -x PROMPT_COMMAND=setPromptCommand;

#
# default aliases
#
alias sftp='sftp -qr';
alias ssh='ssh -ql "${LOGNAME}"';
alias ssh-keygen='ssh-keygen -C "" -N ""';
alias ssh-keyscan='ssh-keyscan -4 -T "${THREAD_TIMEOUT:-30} -F';
alias ssh-copy-id='ssh-copy-id -f -i';
alias ssh='ssh -qtl "${LOGNAME}" -E ${LOG_ROOT}/ssh.log';
alias rsync='rsync -avz --append --safe-links --delete --delete-excluded --exclude-from="${HOME}/.dotfiles/config/excludes" --timeout "${THREAD_TIMEOUT:-30}" --temp-dir="${TMPDIR}" --no-motd --blocking-io --stats --progress -e "ssh -qtl "${LOGNAME}" -E ${LOG_ROOT}/ssh.log" --log-file=${LOG_ROOT}/rsync.log';
alias wget='wget -c';
alias stat='stat -c "%n: Permissions: %a, Owner: %U, Group: %G"';
alias du='du -sh';
alias df='df -h';
alias netstat='netstat -an';
alias ldapsearch='ldapsearch -W';
alias ping='ping -cq -W ${THREAD_TIMEOUT:-10}';
alias mysql='mysql --protocol tcp -u ${LOGNAME} -p';
alias nc='nc -w ${THREAD_TIMEOUT:-10}';
alias jmap='jmap -dump:format=b,file=/var/tmp/dump.hprof';
alias recode='recode -qt';
alias sshfs='sshfs -o sshfs_sync,reconnect,no_readahead,idmap=user,umask=644,uid=$(id -u),gid=$(id -g)';
alias apg='apg -M SNCL';
alias curl='curl --dump-header ${HOME}/log/curl-headers.out';
alias xlaunch='nohup xlaunch -run ${HOME}/.dotfiles/config/system/config.xlaunch &';
alias gpg='gpg --homedir="${HOME}/.gnupg"';
alias grep='grep --color=auto';
alias egrep='grep -E --color=auto';
alias fgrep='grep -F --color=auto';
alias ls='ls -lhpF --color=auto';
alias mkdir='mkdir -pv';
alias nmap='nmap -sp';
alias host='host -N 0';
alias nc='nc -w "${THREAD_TIMEOUT:-10}" -z';
alias unset='unset -v';

## make some customizations IF the command exists
[[ -n "$(compgen -c | grep -E -w "(^vim)" 2> /dev/null)" ]] && alias vi='vim';
[[ -n "$(compgen -c | grep -E -w "(^colordiff)" 2> /dev/null)" ]] && alias diff='colordiff';

case "$(uname -s)" in
    [Aa][Ii][Xx]|[Ss][Uu][Nn][Oo][Ss]|[Ss][Oo][Ll][Aa][Rr][Ii][Ss])
        declare -x TERM="term";

        unalias ls;
        unalias grep;
        ;;
    *)
        alias rm='rm -i --preserve-root';
        alias chown='chown --preserve-root';
        alias chmod='chmod --preserve-root';
        alias chgrp='chgrp --preserve-root';
        alias mv='mv -i';
        alias cp='cp -i';
        alias ln='ln -i';
esac

#
# mail
#
declare -x MAIL="/var/spool/mail/${LOGNAME:?}";
declare -ix MAILCHECK=10;

[[ -d "${HOME}/.mail" ]] || mkdir -p "${HOME}/.mail";
[[ -n "$(mail -E 2> /dev/null)" ]] && echo "$(mail -E)";

#
# sets
#
case "$(uname -s)" in
    [Ll][Ii][Nn][Uu][Xx])
        set -o ignoreeof;
        set -o monitor;
        set -o notify;
        set -o noclobber;
        set -b;
        set bell-style visible;
        set completion-ignore-case on;
        ;;
esac

#
# shopt
#
case "$(awk -F "/" '{print $NF}' <<< "${SHELL}")" in
    [Bb][Aa][Ss][Hh])
        shopt -s expand_aliases;
        shopt -s huponexit;
        shopt -s mailwarn;
        shopt -s histreedit;
        shopt -s histappend;
        shopt -s histverify;
        shopt -s hostcomplete;
        shopt -s cmdhist;
        shopt -s checkwinsize;
        shopt -s checkhash;
        shopt -s cdspell;
        shopt -s dirspell;
        shopt -s mailwarn;
        shopt -s checkjobs;
        ;;
esac

#
# stty
#
stty erase "^?";
stty kill "^B";
stty -ixon;
stty echoe;
stty istrip;

#
# history
#
history -a;
history -n;

declare -x HISTFILE="${HOME}/.bash_history";
declare -ix HISTSIZE=10000;
declare -ix HISTFILESIZE=10000;
declare -x HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S ";
declare -x HISTCONTROL="ignoredups:ignorespace:ignoreboth";
declare -x HISTIGNORE="ls:ll:lt:la:l:cd:pwd:exit:mc:su:df:clear:cls:bg:fg";
