#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  stty
#         USAGE:  . stty
#   DESCRIPTION:  Sets tty options
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

stty erase "^?";
stty kill "^B";
stty -ixon;
stty echoe;
stty istrip;
