#===  CONFIGURATION  ==========================================================
#          FILE:  logincmds.properties
#         USAGE:  N/A
#   DESCRIPTION:  Commands to run immediately after login
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket
