#===  CONFIGURATION  ==========================================================
#          NAME:  E09-network
#   DESCRIPTION:  Configuration file defining directories and platforms
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

set append
set debug
set verbose
set EDITOR=/usr/bin/vi
set VISUAL=/usr/bin/vi

account gmail {
    set smtp-use-starttls
    set ssl-verify=ignore
    set smtp-auth=login
    set smtp=smtp://smtp.gmail.com:587
    set from="Kevin Huntly <kmhuntly@gmail.com>"
    set smtp-auth-user=kmhuntly@gmail.com
    set smtp-auth-password=<password>
    set ssl-verify=ignore
    set nss-config-dir=/home/path/to/.certs
}

