#===  CONFIGURATION  ==========================================================
#          NAME:  E09-network
#   DESCRIPTION:  Configuration file defining directories and platforms
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

set append
set debug
set verbose
set EDITOR=/usr/bin/vi
set VISUAL=/usr/bin/vi

account local {
    set smtp-auth=login
    set smtp-auth-user=khuntly
    set smtp-auth-password=
    set smtp=smtp://mail.svc.caspersbox.com:25
    set from="Kevin Huntly <kmhuntly@gmail.com>"
}
