#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  dotfiles.alias
#         USAGE:  . dotfiles.alias
#   DESCRIPTION:  Sets dotfiles aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[[ -z "$(compgen -c | grep -Ew "(^ansible)" | sort | uniq)" ]] && return;

alias ansible-dotfiles='ansible-playbook -i ${HOME}/workspace/dotfiles/ansible/inventory/hosts.yml ${HOME}/workspace/dotfiles/ansible/site.yml';
