#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

PACKAGE_NAME="rotatefiles"
USABLE_TMP_DIR="/var/tmp";
BACKUP_DATE_STAMP="$(date +"%d-%m-%Y_%H-%M-%S")";

#==============================================================================
# rotation variables
#==============================================================================
ROTATION_TYPE_LOCAL="local";
ROTATION_TYPE_REMOTE="remote";
ROTATION_TYPE_BOTH="both"
ROTATION_TYPE_DEFAULT="${ROTATION_TYPE_BOTH}"

#==============================================================================
# age limits
#==============================================================================
DEFAULT_LOCAL_MAX_AGE=7
DEFAULT_REMOTE_MAX_AGE=14
DEFAULT_FILE_PATTERN="*";

#==============================================================================
# configure the archiving process.
#
# ARCHIVE_PROGRAM: The name of the binary to utilize for archival.
# ARCHIVE_FILE_EXTENSION: The associated file extension for the archival.
#==============================================================================
ARCHIVE_PROGRAM="gzip";
UNARCHIVE_PROGRAM="gunzip";
ARCHIVE_FILE_EXTENSION="tgz";
