#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# dns servers
#
Host nsserver1 fedora-nsserver1 fedora-nsserver1.mgmt.caspersbox.com
    HostName                    = fedora-nsserver1.mgmt.caspersbox.com
    User                        = khuntly

Host nsserver2 fedora-nsserver2 fedora-nsserver2.mgmt.caspersbox.com
    HostName                    = fedora-nsserver2.mgmt.caspersbox.com
    User                        = khuntly

Host nsserver3 fedora-nsserver3 fedora-nsserver3.mgmt.caspersbox.com
    HostName                    = fedora-nsserver3.mgmt.caspersbox.com
    User                        = khuntly

Host nsserver4 fedora-nsserver4 fedora-nsserver4.mgmt.caspersbox.com
    HostName                    = fedora-nsserver4.mgmt.caspersbox.com
    User                        = khuntly
