#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

Host github.com
    HostName                    = github.com
    IdentitiesOnly              = yes
    IdentityFile                = ~/.ssh/cws-khuntly@github
