#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# firewalls
#
Host fedora-desktop
    HostName                    = 192.168.12.6
    User                        = khuntly

Host fedora-laptop
    HostName                    = 192.168.10.20
    User                        = khuntly
