#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# firewalls
#
Host docker
    HostName                    = 192.168.12.5
    User                        = khuntly

Host k8s
    HostName                    = 192.168.12.6
    User                        = khuntly
