#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# firewalls
#
Host ansible fedora-ansible fedora-ansible.mgmt.caspersbox.com
    HostName                    = fedora-ansible.mgmt.caspersbox.com
    User                        = khuntly

Host docker fedora-docker fedora-docker.mgmt.caspersbox.com
    HostName                    = fedora-docker.mgmt.caspersbox.com
    User                        = khuntly
