#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# firewalls
#
Host pfsense pfsense.fw.caspersbox.com
    HostName                    = pfsense.fw.caspersbox.com
    User                        = khuntly
