#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# network devices
#
Host router ucg ucg.network.caspersbox.com
    HostName                    = ucg.network.caspersbox.com
    User                        = ubnt

Host core core.network.caspersbox.com
    HostName                    = core.network.caspersbox.com
    User                        = ubnt

Host office office.network.caspersbox.com
    HostName                    = office.network.caspersbox.com
    User                        = ubnt

Host main main.network.caspersbox.com
    HostName                    = main.network.caspersbox.com
    User                        = ubnt

Host esx esx.network.caspersbox.com
    HostName                    = esx.network.caspersbox.com
    User                        = ubnt

Host bedroom bedroom.network.caspersbox.com
    HostName                    = bedroom.network.caspersbox.com
    User                        = ubnt

Host ap ac-pro ac-pro.network.caspersbox.com
    HostName                    = ac-pro.network.caspersbox.com
    User                        = ubnt
