#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# was servers
#
Host dmgr fedora-dmgr fedora-dmgr.mgmt.caspersbox.com
    HostName                    = fedora-dmgr.mgmt.caspersbox.com
    User                        = khuntly

Host wasserver fedora-wasserver fedora-wasserver.mgmt.caspersbox.com
    HostName                    = fedora-wasserver.mgmt.caspersbox.com
    User                        = khuntly

Host wpsserver fedora-wpsserver fedora-wpsserver.mgmt.caspersbox.com
    HostName                    = fedora-wpsserver.mgmt.caspersbox.com
    User                        = khuntly

Host ihsserver fedora-ihsserver fedora-ihsserver.mgmt.caspersbox.com
    HostName                    = fedora-ihsserver.mgmt.caspersbox.com
    User                        = khuntly
