# ====  ANSIBLE   =============================================================
#          NAME:  ansible.cfg
#   DESCRIPTION:  Configuration file for this ansible playbook
# =============================================================================
[defaults]
ansible_connection              = ssh
ansible_managed                 = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ask_pass                        = FALSE
bin_ansible_callbacks           = TRUE
command_warnings                = TRUE
deprecation_warnings            = TRUE
display_skipped_hosts           = TRUE
error_on_undefined_vars         = TRUE
forks                           = 10
gathering                       = smart
inventory                       = workspace/dotfiles/ansible/hosts.yml
log_path                        = log/ansible
module_lang                     = C
module_name                     = shell
pattern                         = *
poll_interval                   = 15
system_warnings                 = TRUE
timeout                         = 30
fact_caching                    = jsonfile
fact_caching_connection         = jsonfacts
interpreter_python              = auto_silent

[ssh_connection]
scp_if_ssh                      = FALSE

[accelerate]
accelerate_port                 = 5099
accelerate_timeout              = 30
accelerate_connect_timeout      = 1.0
accelerate_daemon_timeout       = 30
accelerate_multi_key            = yes