#==============================================================================
#
#          FILE:  meminfo
#         USAGE:  . meminfo
#   DESCRIPTION:  Useful system information gathering aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

## meminfo
alias meminfo='/usr/bin/env free -m -l -t';
alias psmem='/usr/bin/env ps auxf | /usr/bin/env sort -nr -k 4';
alias psmem10='/usr/bin/env ps auxf | /usr/bin/env sort -nr -k 4 | /usr/bin/env head -10';
alias pscpu='/usr/bin/env ps auxf | /usr/bin/env sort -nr -k 3';
alias pscpu10='/usr/bin/env ps auxf | /usr/bin/env sort -nr -k 3 | /usr/bin/env head -10';
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log';
alias hogc='/usr/bin/env ps -e -o %cpu,pid,ppid,user,cmd | sort -nr | head';
alias hogm='/usr/bin/env ps -e -o %mem,pid,ppid,user,cmd | sort -nr | head';
alias cpuCount='/usr/bin/env grep -c ^processor /proc/cpuinfo';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
