#==============================================================================
#
#          FILE:  A02-git
#         USAGE:  . git
#   DESCRIPTION:  Useful git aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

## git
alias ga='/usr/bin/env git add';
alias gp='/usr/bin/env git push';
alias gl='/usr/bin/env git log';
alias gs='/usr/bin/env git status';
alias gd='/usr/bin/env git diff';
alias gdc='/usr/bin/env git diff --cached';
alias gm='/usr/bin/env git commit -m';
alias gma='/usr/bin/env git commit -am';
alias rgc='/usr/bin/env git commit -m "$(/usr/bin/env curl -s http://whatthecommit.com/index.txt)"';
alias gb='/usr/bin/env git branch';
alias gc='/usr/bin/env git checkout';
alias gr='/usr/bin/env git rm';
alias gra='/usr/bin/env git remote add';
alias grr='/usr/bin/env git remote rm';
alias gpu='/usr/bin/env git pull';
alias gcl='/usr/bin/env git clone';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
