#==============================================================================
#
#          FILE:  safety
#         USAGE:  . safety
#   DESCRIPTION:  Add safety measures to destructive commands
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

## safety
case "$(uname)" in
    [Aa][Ii][Xx])
        alias rm='/usr/bin/env rm -i'
        alias mv='/usr/bin/env mv -i';
        alias cp='/usr/bin/env cp -i';
        alias ln='/usr/bin/env ln -i';
        ;;
    *)
        alias rm='/usr/bin/env rm -i --preserve-root'
        alias chown='/usr/bin/env chown --preserve-root';
        alias chmod='/usr/bin/env chmod --preserve-root';
        alias chgrp='/usr/bin/env chgrp --preserve-root';
        alias mv='/usr/bin/env mv -i';
        alias cp='/usr/bin/env cp -i';
        alias ln='/usr/bin/env ln -i';
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
