#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  A01-dnf
#         USAGE:  . A01-dnf
#   DESCRIPTION:  Sets dnf aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

alias install='sudo dnf install';
alias uninstall='sudo dnf erase';
alias update='sudo dnf update';
