#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

_TRUE = true
_FALSE = false

#==============================================================================
# enable various items for logging. usually used in debugging during
# development, but can be used for edge cases in a production setting.
#
# LOG_ROOT: Full path to the directory logs are written to. Variables can be used.
#          This is a global and per-plugin variable. If a plugin desires to
#          override, it can.
# ARCHIVE_LOG_ROOT: The directory archive logs are written to, relative to log_root
#          This is a global and per-plugin variable. If a plugin desires to
#          override, it can.
#==============================================================================
LOG_ROOT = ~/log

#==============================================================================
# enable various items for logging. usually used in debugging during
# development, but can be used for edge cases in a production setting.
#
#    ENABLE_DEBUG: true/false - if debug is on a lot of messages about runtime
#                  will get printed to the debug log
#    ENABLE_TRACE: true/false - turns on shell debug (set -vx)
#==============================================================================
ENABLE_DEBUG = true
ENABLE_VERBOSE = false
ENABLE_TRACE = false
ENABLE_PERFORMANCE = false

#==============================================================================
# conversion pattern. based off log4j. using log4j items in the conversion
#
# CONVERSION_PATTERN: How should we translate and present information ?
#   The conversion pattern goes like this:
#     [Time: %s] - The timestamp of the written message
#     [Thread: %s] - thread
#     [Log: %s] - log file
#     [Level: %s] - log level
#     [File: %s:%s] - source file:function
#     [Method: %s] - line number
#     %s - message
# TIMESTAMP_OPTS - The options provided to the date command when writing message entries
#==============================================================================
CONVERSION_PATTERN = [Time: %s] [Log: %s] [Level: %s] - [Thread: %d] [File: %s:%d] [Method: %s] - %s
TIMESTAMP_OPTS = %d/%m/%Y %H:%M:%S

#==============================================================================
# define the logfile names
#==============================================================================
PERF_LOG_FILE = performance.log
ERROR_LOG_FILE = error.log
DEBUG_LOG_FILE = debug.log
AUDIT_LOG_FILE = audit.log
WARN_LOG_FILE = warn.log
INFO_LOG_FILE = info.log
FATAL_LOG_FILE = fatal.log
MONITOR_LOG_FILE = monitor.log
DEFAULT_LOG_FILE = default.log

LOGGING_LOADED = true
