#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  pacman
#         USAGE:  . pacman
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

alias pacupg="sudo pacman -Syu";
alias pacdl="pacman -Sw";
alias pacin="sudo -u root pacman -S";
alias pacins="sudo -u root pacman -U";
alias pacre="sudo -u root pacman -R";
alias pacrem="sudo -u root pacman -Rns";
alias pacrep="pacman -Si";
alias pacreps="pacman -Ss";
alias pacloc="pacman -Qi";
alias paclocs="pacman -Qs";
alias paclo="pacman -Qdt";
alias pacc="sudo -u root pacman -Scc";
alias paclf="pacman -Ql";
alias pacown="pacman -Qo";
alias pacexpl="pacman -D --asexp";
alias pacimpl="pacman -D --asdep";

# Additional pacman alias examples
alias pacupd="sudo -u root pacman -Sy && sudo -u root abs";
alias pacinsd="sudo -u root pacman -S --asdeps";
alias pacmir="sudo pacman -Syy";
