#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#
# command | source | target | permissions | recursion | exempt | is root
#

#
# directories
#
mkdir||${HOME}/.dotfiles|755|true|true|true
mkdir||${HOME}/.ssh|700|false|true|false
mkdir||${HOME}/workspace|755|false|true|false

#
# directory links
#
ln|${HOME}/.dotfiles/bin|${HOME}/bin|755|true|false|false
ln|${HOME}/.dotfiles/lib|${HOME}/lib|755|false|false|false

#
# links, ${HOME}
#
ln|${HOME}/.dotfiles/profile|${HOME}/.profile|644|false|false
ln|${HOME}/.dotfiles/config/system/curlrc|${HOME}/.curlrc|644|false|false
ln|${HOME}/.dotfiles/config/system/wgetrc|${HOME}/.wgetrc|644|false|false
ln|${HOME}/.dotfiles/config/system/netrc|${HOME}/.netrc|600|false|false
ln|${HOME}/.dotfiles/config/system/digrc|${HOME}/.digrc|644|false|false
ln|${HOME}/.dotfiles/config/system/ldaprc|${HOME}/.ldaprc|600|false|false
ln|${HOME}/.dotfiles/config/system/mailrc|${HOME}/.mailrc|644|false|false
ln|${HOME}/.dotfiles/config/system/vimrc|${HOME}/.vimrc|644|false|false
ln|${HOME}/.dotfiles/config/ansible/ansible.cfg|${HOME}/ansible.cfg|644|false|false

#
# links, ${HOME}/.ssh
#
ln|${HOME}/.dotfiles/config/ssh/config|${HOME}/.ssh/config|644|false|false
ln|${HOME}/.dotfiles/config/ssh/config.d|${HOME}/.ssh/config.d|755|false|false

#
# links, ${HOME}/.config
#
ln|${HOME}/.dotfiles/config/gnupg|${HOME}/.config/gnupg|700|false|false|false
ln|${HOME}/.dotfiles/config/git|${HOME}/.config/git|755|false|false|false
ln|${HOME}/.dotfiles/config/systemd|${HOME}/.config/systemd|755|false|false
