#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  dotfiles.alias
#         USAGE:  . dotfiles.alias
#   DESCRIPTION:  Aliases for dotfiles things
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

alias deployFiles='${HOME}/bin/setup -u ${LOGNAME} -a deployFiles';
alias deployAndInstall='${HOME}/bin/setup -u ${LOGNAME} -a deployAndInstall';
