#===  CONFIGURATION  ==========================================================
#          FILE:  dotfiles.setup
#         USAGE:  N/A
#   DESCRIPTION:  Install options for dotfiles
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

PACKAGE_NAME="dotfiles";

#
# overrides
#
TARGET_ACTION="deployAndInstall";
BUILD_PATH="${HOME}/workspace/dotfiles";
BACKUP_ENABLED="${_TRUE}";
BACKUP_DATE_STAMP="$(date +"%d-%m-%Y_%H-%M-%S")";
IGNORE_FUNCTION_LIST="${HOME}/config/setup/functions.ignore";
RUN_CLEANUP="${_TRUE}";

#
# stuff
#
DEPLOY_TO_DIR="/var/tmp";
INSTALL_PATH="${HOME}/.dotfiles";
INSTALL_CONF="${BUILD_PATH}/config/setup/install.conf";
INSTALL_TAR="${DEPLOY_TO_DIR}/${PACKAGE_NAME}.${ARCHIVE_FILE_EXTENSION}";

#
# ssh stuff
#
GENERATE_SSH_KEYS="${_FALSE}";

#
# gpg stuff
#
GENERATE_GPG_KEYS="${_FALSE}";
