#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#==============================================================================
# system overrides
#
# USABLE_TMP_DIR: The temporary directory to use for file operations. This
#                 value is used as the fallback of ${TMPDIR} does not resolve.
#==============================================================================
USABLE_TMP_DIR="/var/tmp";
REQUEST_TIMEOUT="10";
SYSTEM_HOSTNAME="$(hostname -f)";
CURRENT_IFS="${IFS}";
MODIFIED_IFS=$'\n';

#
# defaults
#
TARGET_USER="${LOGNAME}";
TARGET_HOST="localhost";
TARGET_PORT="22";
TARGET_ACTION="${RUNTIME_ACTION_COMBINED}";

#==============================================================================
# SSH configuration information
#
# SSH_PORT_NUMBER: The target port number of the SSH server being logged into
# SSH_KEY_LIST: The list of keys to send to the target for SSH capability
# SSH_KEY_TYPES: The list of available keys (and bitsizes) for generation
#==============================================================================
SSH_PORT_NUMBER="22";
SSH_KEYGEN_PROGRAM="ssh-keygen";
SSH_KNOWN_HOSTS="${HOME}/.ssh/known_hosts";
SSH_KEY_LIST=( "${HOME}/.ssh/id_rsa.pub" "${HOME}/.ssh/id_dsa.pub" "${HOME}/.ssh/id_ecdsa.pub" "${HOME}/.ssh/id_ed2551.pub" );
SSH_KEY_TYPES=( "rsa,4096" "ecdsa,521" "ed25519,4096" );
SSH_HOST_KEYS=( "ecdsa" "ed25519" "ecdsa-sk" "ed25519-sk" "ecdsa-sha2-nistp256" "ed25519" "rsa" );

#==============================================================================
# GPG configuration information
#
# GENERATE_GPG_KEYS: Determines whether or not keys are generated on the target
#==============================================================================
GENERATE_GPG_KEYS="false";
GPG_APPLICATION_PROGRAM="gpg2";

#==============================================================================
# runtime options determining the correct execution path
#
# RUNTIME_OPTION_DELETE: Full path to the absolute root for the directory to be cleaned.
# RUNTIME_OPTION_COMPRESS: The filename/pattern to match when searching for entries.
# DEFAULT_RUNTIME_OPTION: The related file extension to match when searching for entries.
#==============================================================================
RUNTIME_ACTION_DEPLOY="deployFiles";
RUNTIME_ACTION_INSTALL="installFiles";
RUNTIME_ACTION_COMBINED="deployAndInstall";
RUNTIME_ACTION_RELOAD="reloadFiles";
RUNTIME_ACTION_REMOVE="removeFiles";

#==============================================================================
# cleanup variables
#
# CLEANUP_LOCATION_LOCAL: Specifies that the cleanup process should run locally.
# CLEANUP_LOCATION_REMOTE: Specifies that the cleanup process should run remotely.
#==============================================================================
CLEANUP_LOCATION_LOCAL="local";
CLEANUP_LOCATION_REMOTE="remote";

#==============================================================================
# cleanup variables
#
# CLEANUP_LOCATION_LOCAL: Specifies that the cleanup process should run locally.
# CLEANUP_LOCATION_REMOTE: Specifies that the cleanup process should run remotely.
#==============================================================================
INSTALL_LOCATION_LOCAL="local";
INSTALL_LOCATION_REMOTE="remote";

#==============================================================================
# uninstall variables
#
# CLEANUP_LOCATION_LOCAL: Specifies that the cleanup process should run locally.
# CLEANUP_LOCATION_REMOTE: Specifies that the cleanup process should run remotely.
#==============================================================================
UNINSTALL_LOCATION_LOCAL="local";
UNINSTALL_LOCATION_REMOTE="remote";

#==============================================================================
# cleanup variables
#
# CLEANUP_LOCATION_LOCAL: Specifies that the cleanup process should run locally.
# CLEANUP_LOCATION_REMOTE: Specifies that the cleanup process should run remotely.
#==============================================================================
TRANSFER_LOCATION_LOCAL="local";
TRANSFER_LOCATION_REMOTE="remote";

#==============================================================================
# configure the archiving process.
#
# ARCHIVE_PROGRAM: The name of the binary to utilize for archival.
# ARCHIVE_FILE_EXTENSION: The associated file extension for the archival.
#==============================================================================
ARCHIVE_PROGRAM="gzip";
UNARCHIVE_PROGRAM="gunzip";
ARCHIVE_FILE_EXTENSION="tgz";
