#==============================================================================
#
#          FILE:  config
#         USAGE:  N/A
#   DESCRIPTION:  git configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[User]
    name = Kevin Huntly
    email = kmhuntly@gmail.com
    signingkey = F45C3EAE9C505B5477AB4ADEB2EA09AB59F8710C

[include]
    path = ~/.config/git/localconfig

[core]
    autocrlf = false
    editor = vi
    pager = less -FRSX
    logallrefupdates = true
    attributesfile = ~/.dotfiles/config/git/attributes
    excludesfile = ~/.dotfiles/config/git/ignore
    filemode = false

[init]
    defaultbranch = main

[branch]
    autosetuprebase = always
    autosetupmerge = true

[help]
    autocorrect = 1

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto

[http]

[https]
    sslverify = true

[alias]

[commit]
    gpgsign = true
    verbose = true

[filter "tabspace"]
    clean = expand --tabs=4
    smudge = expand --tabs=4

[filter "spacetab"]
    clean = unexpand --tabs=4
    smudge = unexpand --tabs=4

[merge]
    renormalize = true
    conflictstyle = diff3
    keepbackup = false

[diff]
    algorithm = histogram
    submodule = log

[transfer]
    fsckobjects = true

[fetch]
    fsckobjects = true
    prune = true
    prunetags = true

[receive]
    fsckobjects = true

[status]
    submodulesummary = true

[submodule]
    recurse = true

[gpg]
    format = openpgp

[log]
    date = rfc
    decorate = full
    showroot = true
    mailmap = true

[push]
    default = simple

[pull]
    rebase = true

[alias]
    a = add
    b = branch
    comm = "!f() { git commit -sm \"$(curl -s 'https://whatthecommit.com/index.txt')\"; }; f"
    cm = "!f() { git commit -sm \"$(curl -s 'https://whatthecommit.com/index.txt')\"; }; f"
    rgc = "!f() { git commit -sm \"$(curl -s 'https://whatthecommit.com/index.txt')\"; }; f"
    cl = clone
    co = checkout
    pu = push
    pl = pull
    st = status
    stat = status
    unstage = reset HEAD --
    last = log -1 HEAD
