#==============================================================================
#
#          FILE:  config
#         USAGE:  N/A
#   DESCRIPTION:  git configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[core]
    autocrlf = false
    editor = vi
    pager = less -FRSX
    logallrefupdates = true
    attributesfile = ~/.dotfiles/config/git/attributes
    excludesfile = ~/.dotfiles/config/git/ignore
    filemode = false

[init]
    defaultBranch = main

[branch]
    autosetuprebase = always
    autosetupmerge = true

[help]
    autocorrect = 1

[color]
    ui = true

[http]

[https]
    sslVerify = true

[alias]

[commit]
    #gpgsign = true
    verbose = true

[filter "tabspace"]
    clean = expand --tabs=4 --first-only
    smudge = expand --tabs=4 --initial

[filter "spacetab"]
    clean = unexpand --tabs=4 --first-only
    smudge = unexpand --tabs=4 --initial

[merge]
    renormalize = true
	conflictstyle = diff3
	keepbackup = false

[diff]
	algorithm = histogram
	submodule = log

[transfer]
	fsckobjects = true

[fetch]
	fsckobjects = true
	prune = true
	prunetags = true

[receive]
	fsckobjects = true

[status]
	submoduleSummary = true

[submodule]
	recurse = true

[gpg]
	format = ssh

[log]
    date = rfc
    decorate = full
    showroot = true
    mailmap = true

[push]
    default = simple

[user]
    name = Kevin Huntly
    email = kmhuntly@gmail.com

[alias]
    a = add
    b = branch
    comm = "!_(){ git commit -sm '$(curl -s https://whatthecommit.com/index.txt)' }; _"
    cm = "!_(){ git commit -sm \"this is a test\"; }; _"
    rgc = "!_(){ git commit -sm '$(curl -s https://whatthecommit.com/index.txt)' }; _"
    cl = clone
    co = checkout
    pu = push
    pl = pull
    st = status
    stat = status
    unstage = reset HEAD --
    last = log -1 HEAD
