#==============================================================================
#
#          FILE:  config
#         USAGE:  n/a
#   DESCRIPTION:  ssh client configuration file
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

Host *
    AddressFamily               = inet
    CheckHostIP                 = yes
    Compression                 = yes
    ConnectionAttempts          = 2
    ConnectTimeout              = 10
    EscapeChar                  = ~
    ForwardAgent                = no
    ForwardX11                  = no
    ForwardX11Trusted           = yes
    GlobalKnownHostsFile        = /etc/ssh/known_hosts
    UserKnownHostsFile          = ~/.ssh/known_hosts
    HashKnownHosts              = yes
    HostbasedAuthentication     = no
    PubkeyAuthentication        = yes
    LogLevel                    = INFO
    NumberOfPasswordPrompts     = 3
    PreferredAuthentications    = publickey,keyboard-interactive,password
    Protocol                    = 2
    ServerAliveCountMax         = 30
    ServerAliveInterval         = 60
    StrictHostKeyChecking       = no
    TCPKeepAlive                = yes
    VerifyHostKeyDNS            = ask
    XAuthLocation               = /usr/bin/xauth
    User                        = kmhuntly
    IdentitiesOnly              = yes
    IdentityFile                = ~/.ssh/id_rsa
    IdentityFile                = ~/.ssh/id_dsa
    IdentityFile                = ~/.ssh/id_ecdsa
    UseRoaming                  = no
