#===  CONFIGURATION  ==========================================================
#          NAME:  git
#   DESCRIPTION:  Dropin SSH config file for git SSH authentication
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

Host github.com
    HostName                    = github.com
    User                        = cws-khuntly
    IdentitiesOnly              = yes
    IdentityFile                = ~/.ssh/id_ed25519@cws-khuntly