#
# cws zones
#
zone "caspersbox.com" in {
    type                        master;
    file                        "master/db.caspersbox";              # actual path would be /var/named/namedb/master/db.caspersbox
    allow-update                { none; };
    allow-transfer              { none; };
};

zone "10.168.192.in-addr.arpa" in {
    type                        master;
    file                        "master/10.168.192.in-addr.arpa";    # actual path would be /var/named/namedb/master/10.168.192.in-addr.arpa
    allow-update                { none; };
    allow-transfer              { none; };
};

zone "15.168.192.in-addr.arpa" in {
    type                        master;
    file                        "master/15.168.192.in-addr.arpa";    # actual path would be /var/named/namedb/master/15.168.192.in-addr.arpa
    allow-update                { none; };
    allow-transfer              { none; };
};
