daemon
enable-ssh-support
debug-level              none
log-file                 ${HOME}/log/gpg-agent.log
default-cache-ttl        28800
default-cache-ttl-ssh    28800
max-cache-ttl            60000
max-cache-ttl-ssh        60000
pinentry-program         /bin/pinentry

